var z;
var vp = document.getElementById("villaplatzi");
var papel = vp.getContext("2d");


for(var i=0; i<10; i++)

var fondo = {
  url: "tile.png",
  cargaOK: false
}


var vaca = {
  url: "vaca.png",
  cargaOK: false
};

var cantidad = aleatorio(1, 10);

fondo.imagen = new Image();
fondo.imagen.src = fondo.url;
fondo.imagen.addEventListener("load", cargarFondo);

vaca.imagen = new Image();
vaca.imagen.src = vaca.url;
vaca.imagen.addEventListener("load", cargarVacas);

function cargarFondo()
{
    z = aleatorio(5, 0);
document.write(z + ",");


  fondo.cargaOK = true;
  dibujar();
}
function aleatorio(min, maxi)
function cargarVacas()
{
  vaca.cargaOK = true;
  dibujar();
}

function dibujar()
{
    var resultado;
    resultado = Math.floor(Math.random() * (maxi - min + 1)) + min;
    return resultado;
  if(fondo.cargaOK)
  {
    papel.drawImage(fondo.imagen, 0, 0);
  }


  if(vaca.cargaOK)
  {
    console.log(cantidad);
    for(var v=0; v < cantidad; v++)
    {
      var x = aleatorio(0, 7);
      var y = aleatorio(0, 10);
      var x = x * 60;
      var y = y * 40;
      papel.drawImage(vaca.imagen, x, y);
    }
  }
}
function aleatorio(min, maxi)
{
  var resultado;
  resultado = Math.floor(Math.random() * (maxi - min + 1)) + min;
  return resultado;
} 
  2  progbasica/villaplatzi/villa.html 
@@ -5,6 +5,8 @@
    <title>Villa platzit</title>
</head>
<body>
    <canvas width="500" height="500" id="villaplatzi">
    </canvas>
    <script src="platzi.js"></script>
</body>
</html> 
